nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  padding: 30px 40px;
  opacity: 1;
  animation: ease 0.3s jumpin forwards;
  animation-delay: 2.4s;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

body {
  --def: #96B7C4; 	
	--inv: #fff;
  background-color: aliceblue;
}

.profile-card {
  flex-direction: column;
}
.tech-icon {
  width:60px;
  justify-content: center;
}

.tech-stack {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top:15px;
}

.project-card {
  padding: 2%;
  min-width: 80%;
}

.project-card-reverse {
  padding: 2%;
  min-width: 80%;
}
.card-img-overlay {
  padding: 0;
}

#root > div > div.project-card-reverse.container > div {
  padding: 2%;
  flex-direction: row-reverse;
}

.text-white {
  color: black!important;
}

.card-title {
  width: 100%;
  margin: 0;
  padding-top: 2%;
}
.card-text, .card-title {
  padding-left: 5%;
  padding-bottom: 2%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(3px) saturate(100%) contrast(45%) brightness(130%);
}

.profile-section {
  padding: 2%;
  margin-top: 48px;
  min-width: 100%;
  background-color: #e5ecf1;
}

#generated-text {
  font-size: xxx-large;
  font-family: 'Vollkorn', serif;
  width:100%;
  text-align: justify;
}

.tech-stack-headers {
  font-size: small;
  text-decoration: rgba(162, 201, 209, 0.42);
  font-weight: bold;
  margin-bottom: 50px;
}

.profile-card {
  backdrop-filter: blur(0px) saturate(180%);
  -webkit-backdrop-filter: blur(0px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.profile-header {
  display: flex;
  justify-content: center;
  min-height: 50%;
  padding-bottom: 5%;
  padding: 0;
}

.intro-point {
  padding: 4px;
}

#root > div > div.profile-section.container > div > div.col-sm-4 > div > div.profile-header.card-header > div > div {
  min-width: 70%;
  min-height: 70%;

}
.profile-img-wrapper {
  height: 250px;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 50%;
  position: absolute;
  margin: 30px auto 20px  auto;
  left: 0;
  right: 0;
  margin-bottom: 7%;
}

.profile-img{
  height: 86%;
  border-radius: 50%;
  margin-left: 7%;
  margin-top: 7%;
}

.side-col {
  min-width: 12%;
}

.divider
{
	position: relative;
	margin-top: 45px;
	margin-bottom: 30px;
	height: 1px;
}

.div-transparent:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
}

.div-arrow-down:after
{
	content: "";
	position: absolute;
	z-index: 1;
	top: -7px;
	left: calc(50% - 7px);
	width: 14px;
	height: 14px;
	transform: rotate(45deg);
	background-color: white;
	border-bottom: 1px solid rgb(48,49,51);
	border-right: 1px solid rgb(48,49,51);
}



#root > div > div.profile-section.container > div > div.col-sm-5 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  backdrop-filter: blur(0px) saturate(50%);
  -webkit-backdrop-filter: blur(0px) saturate(50%);
  background-color: rgba(162, 201, 209, 0.42);
  height: 100%;
  width: 100%;
  
}

.card-title {
  background-color: none;
  background: none;
  opacity: 100%;
}

.wrapper {
  min-width: 100%;
  min-height: 100%;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}


.text-col {
  padding-left: 70px;
}

.icon-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10px;
}


.row-tech-icon {
  display: inline-flex;
  justify-content: center;
  justify-self: center;
  flex-wrap: nowrap;
  text-align: center;
}

.col-tech-icon {
  text-align: center;
}


.btn {		
	position: relative;	
	padding: 1.4rem 4.2rem;
	font-size: 1.4rem;
	color: var(--inv);
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
}

.btn:before, .btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1; 
}

.btn:hover {
	color: var(--def);
	transition-delay: 0s;
}

.btn:hover:before {
	transition-delay: 0s;
}

.btn:hover:after {
	background: var(--inv);
	transition-delay: .35s;
}


.bg-dark {
  background-color: #fff!important;
}
/* .card-text {
  border: 1px solid #fff;
  border-radius: 15px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  font-size: 2rem;
  height: 220px;
  overflow: hidden;
  position: relative;
  width: 370px;
}

.card-text::before {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
} */
#root > div > nav > div {
  justify-content: end;
  margin-right: 0;
}

.lo-div {
  margin: 0px;
}


.fill-space {
  min-width: 40%;
}

.from-left:before, 
.from-left:after {
	top: 0;
	width: 0;
	height: 100%;
}

.from-left:before {
	right: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;	
}

.from-left:after {
	left: 0;
}

.from-left:hover:before,
.from-left:hover:after {
	width: 100%;
}

/* From Right */

.from-right:before, 
.from-right:after {
	top: 0;
	width: 0;
	height: 100%;
}

.from-right:before {
	left: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;	
}

.from-right:after {
	right: 0;
}

.from-right:hover:before,
.from-right:hover:after {
	width: 100%;
}

.from-right, .from-left {
  margin-top: 10px;
}

.card-header {
  font-weight: bold;
}

a { color: inherit;
    text-decoration: none; } 

.intro-span {
  background-color: aliceblue!important;
}
